<!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html>&ndash;&gt;-->
<!--&lt;!&ndash;    <head>&ndash;&gt;-->
<!--&lt;!&ndash;        <meta charset="UTF-8">&ndash;&gt;-->
<!--&lt;!&ndash;        <title></title>&ndash;&gt;-->
<!--&lt;!&ndash;        <style type="text/css">&ndash;&gt;-->
<!--&lt;!&ndash;             *{margin: 0;padding: 0;}&ndash;&gt;-->
<!--&lt;!&ndash;            #box{position: absolute;right: 0;width: 200px;height: 100%;background-color: #007AFF;}&ndash;&gt;-->
<!--&lt;!&ndash;            #line{width: 2px;height: 100%; background-color: #000;position: absolute; right: 200px;cursor: e-resize;}&ndash;&gt;-->
<!--&lt;!&ndash;        </style>&ndash;&gt;-->
<!--&lt;!&ndash;        <script type="text/javascript">&ndash;&gt;-->
<!--&lt;!&ndash;            window.onload=function(){&ndash;&gt;-->
<!--&lt;!&ndash;                var oBox=document.getElementById('box');&ndash;&gt;-->
<!--&lt;!&ndash;                var oLine = document.getElementById('line');&ndash;&gt;-->
<!--&lt;!&ndash;                var b='';//声明两个空变量a，b；&ndash;&gt;-->
<!--&lt;!&ndash;                var a='';&ndash;&gt;-->
<!--&lt;!&ndash;                oLine.onmousedown=function(ev){&ndash;&gt;-->
<!--&lt;!&ndash;                    var iEvent=ev||event;&ndash;&gt;-->
<!--&lt;!&ndash;                    var dx=iEvent.clientX;//当你第一次单击的时候，存储x轴的坐标。&ndash;&gt;-->
<!--&lt;!&ndash;                    var dy=iEvent.clientY;//当你第一次单击的时候，储存Y轴的坐标。&ndash;&gt;-->
<!--&lt;!&ndash;                    var dw=oBox.offsetWidth;//存储默认的div的宽度。&ndash;&gt;-->
<!--&lt;!&ndash;                    var dh=oBox.offsetHeight;//存储默认的div的高度。&ndash;&gt;-->
<!--&lt;!&ndash;                    var disright=oBox.offsetLeft+oBox.offsetWidth;//存储默认div右边距离屏幕左边的距离。&ndash;&gt;-->
<!--&lt;!&ndash;                    var distop=oBox.offsetHeight+oBox.offsetTop;//存储默认div上边距离屏幕左边的距离。&ndash;&gt;-->
<!--&lt;!&ndash;                    if(iEvent.clientX<oBox.offsetLeft+10){//同理&ndash;&gt;-->
<!--&lt;!&ndash;                        b='left';&ndash;&gt;-->
<!--&lt;!&ndash;                    }&ndash;&gt;-->
<!--&lt;!&ndash;                    document.onmousemove=function(ev){&ndash;&gt;-->
<!--&lt;!&ndash;                        var iEvent=ev||event;&ndash;&gt;-->
<!--&lt;!&ndash;                        if(b=='left'){&ndash;&gt;-->
<!--&lt;!&ndash;                            oBox.style.width=dw-(iEvent.clientX-dx)+'px';//iEvent.clientX-dx表示第二次鼠标的X坐标减去第一次鼠标的X坐标，得到绿色移动的距离（为负数），再加上原本的div宽度，就得到新的宽度。&ndash;&gt;-->
<!--&lt;!&ndash;                            oBox.style.left=disright-oBox.offsetWidth+'px';//disright表示盒子右边框距离左边的距离，disright-当前的盒子宽度，就是当前盒子距离左边的距离&ndash;&gt;-->
<!--&lt;!&ndash;                            oLine.style.left = disright-oBox.offsetWidth-2+'px';//disright表示盒子右边框距离左边的距&ndash;&gt;-->
<!--&lt;!&ndash;                            if(oBox.offsetWidth<=10){&ndash;&gt;-->
<!--&lt;!&ndash;                                oBox.style.width='10px';&ndash;&gt;-->
<!--&lt;!&ndash;                                oBox.style.left=disright-oBox.offsetWidth+'px';//防止抖动&ndash;&gt;-->
<!--&lt;!&ndash;                            }&ndash;&gt;-->
<!--&lt;!&ndash;                        }&ndash;&gt;-->

<!--&lt;!&ndash;                    };&ndash;&gt;-->
<!--&lt;!&ndash;                    document.onmouseup=function(){&ndash;&gt;-->
<!--&lt;!&ndash;                        document.onmousedown=null;&ndash;&gt;-->
<!--&lt;!&ndash;                        document.onmousemove=null;&ndash;&gt;-->
<!--&lt;!&ndash;                    };&ndash;&gt;-->
<!--&lt;!&ndash;                    return false;&ndash;&gt;-->
<!--&lt;!&ndash;                };&ndash;&gt;-->
<!--&lt;!&ndash;            };&ndash;&gt;-->
<!--&lt;!&ndash;        </script>&ndash;&gt;-->
<!--&lt;!&ndash;    </head>&ndash;&gt;-->
<!--&lt;!&ndash;    <body style="height: 100%;">&ndash;&gt;-->
<!--&lt;!&ndash;            <div id="line"></div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div id="box"></div>&ndash;&gt;-->
<!--&lt;!&ndash;    </body>&ndash;&gt;-->
<!--&lt;!&ndash;</html>&ndash;&gt;-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
<!--    <title>demo</title>-->
<!--    <style>-->
<!--        ul, li {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        body {-->
<!--            font: 14px/1.5 Arial;-->
<!--            color: #666;-->
<!--        }-->

<!--        #box {-->
<!--            position: relative;-->
<!--            width: 600px;-->
<!--            height: 400px;-->
<!--            border: 2px solid #000;-->
<!--            margin: 10px auto;-->
<!--            overflow: hidden;-->
<!--        }-->

<!--        #box ul {-->
<!--            list-style-position: inside;-->
<!--            margin: 10px;-->
<!--        }-->

<!--        #top, #bottom {-->
<!--            color: #FFF;-->
<!--            width: 300px;-->
<!--            height: 400px;-->
<!--            overflow: hidden;-->
<!--        }-->

<!--        #top {-->
<!--            background: green;-->
<!--            float: left-->
<!--        }-->

<!--        #bottom {-->
<!--            background: skyblue;-->
<!--            float: right-->
<!--        }-->

<!--        #line {-->
<!--            position: absolute;-->
<!--            top: 0;-->
<!--            left: 50%;-->
<!--            height: 100%;-->
<!--            width: 4px;-->
<!--            overflow: hidden;-->
<!--            background: red;-->
<!--            cursor: w-resize;-->
<!--        }-->
<!--    </style>-->
<!--    <script>-->
<!--        function $(id) {-->
<!--            return document.getElementById(id)-->
<!--        }-->

<!--        window.onload = function () {-->
<!--            var oBox = $("box"), oTop = $("top"), oBottom = $("bottom"), oLine = $("line");-->
<!--            oLine.onmousedown = function (e) {-->
<!--                var disX = (e || event).clientX;-->
<!--                oLine.left = oLine.offsetLeft;-->
<!--                document.onmousemove = function (e) {-->
<!--                    var iT = oLine.left + ((e || event).clientX - disX);-->
<!--                    var e = e || window.event, tarnameb = e.target || e.srcElement;-->
<!--                    var maxT = oBox.clientWight - oLine.offsetWidth;-->
<!--                    oLine.style.margin = 0;-->
<!--                    iT < 0 && (iT = 0);-->
<!--                    iT > maxT && (iT = maxT);-->
<!--                    oLine.style.left = oTop.style.width = iT + "px";-->
<!--                    oBottom.style.width = oBox.clientWidth - iT + "px";-->
<!--                    $("msg").innerText = 'top.width:' + oLine.style.width + '-&#45;&#45;bottom.width:' + oBottom.style.width + '-&#45;&#45;oLine.offsetLeft:' + oLine.offsetLeft + '-&#45;&#45;disX:' + disX + '-&#45;&#45;tarnameb:' + tarnameb.tagName;-->
<!--                    return false-->
<!--                };-->
<!--                document.onmouseup = function () {-->
<!--                    document.onmousemove = null;-->
<!--                    document.onmouseup = null;-->
<!--                    oLine.releaseCapture && oLine.releaseCapture()-->
<!--                };-->
<!--                oLine.setCapture && oLine.setCapture();-->
<!--                return false-->
<!--            };-->
<!--        };-->
<!--    </script>-->
<!--</head>-->
<!--<body>-->
<!--<center>左右拖动红条可改变显示区域宽度<span id="msg"></span></center>-->
<!--<div id="box">-->
<!--    <div id="top">-->
<!--        左-->
<!--    </div>-->
<!--    <div id="bottom">-->
<!--        右-->
<!--    </div>-->
<!--    <div id="line"></div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<!-- head -->
<head>
  <meta charset="utf-8">
  <title>图片登录验证</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <style>
    body{margin: 10px;}
    .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
    .code {
        width: 400px;
        margin: 0 auto;
    }
    .input-val {
        width: 295px;
        background: #ffffff;
        height: 2.8rem;
        padding: 0 2%;
        border-radius: 5px;
        border: none;
        border: 1px solid rgba(0,0,0,.2);
        font-size: 1.0625rem;
    }
    #canvas {
        float: right;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn {
        width: 100px;
        height: 40px;
        background: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 20px auto 0;
        display: block;
        font-size: 1.2rem;
        color: #e22e1c;
        cursor: pointer;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  </style>
</head>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>

    <body cz-shortcut-listen="true" class="layui-layout-body">
        <div class="layui-layer-move">

        <div class="code">
            <input type="text" value="" placeholder="请输入验证码（不区分大小写）" class="input-val">
            <canvas id="canvas" width="100" height="43"></canvas>
            <button class="btn">提交</button>
        </div>

        </div>
    </body>
<script>

    $(function(){
        var show_num = [];
        draw(show_num);

        $("#canvas").on('click',function(){
            draw(show_num);
        })
        $(".btn").on('click',function(){
            var val = $(".input-val").val().toLowerCase();
            console.log(val)
            var num = show_num.join("");
            console.log(val)
            console.log(show_num.join(""))
            if(val==''){
                alert('请输入验证码！');
            }else if(val == num){
                alert('提交成功！');
                $(".input-val").val('');
                draw(show_num);

            }else{
                alert('验证码错误！请重新输入！');
                $(".input-val").val('');
                draw(show_num);
            }
        })
    })

    function draw(show_num) {
        var canvas_width=$('#canvas').width();
        var canvas_height=$('#canvas').height();
        var canvas = document.getElementById("canvas");//获取到canvas的对象，演员
        var context = canvas.getContext("2d");//获取到canvas画图的环境，演员表演的舞台
        canvas.width = canvas_width;
        canvas.height = canvas_height;
        var sCode = "A,B,C,E,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,X,Y,Z,1,2,3,4,5,6,7,8,9,0";
        var aCode = sCode.split(",");
        var aLength = aCode.length;//获取到数组的长度

        for (var i = 0; i <= 3; i++) {
            var j = Math.floor(Math.random() * aLength);//获取到随机的索引值
            var deg = Math.random() * 30 * Math.PI / 180;//产生0~30之间的随机弧度
            var txt = aCode[j];//得到随机的一个内容
            show_num[i] = txt.toLowerCase();
            var x = 10 + i * 20;//文字在canvas上的x坐标
            var y = 20 + Math.random() * 8;//文字在canvas上的y坐标
            context.font = "bold 23px 微软雅黑";

            context.translate(x, y);
            context.rotate(deg);

            context.fillStyle = randomColor();
            context.fillText(txt, 0, 0);

            context.rotate(-deg);
            context.translate(-x, -y);
        }
        for (var i = 0; i <= 5; i++) { //验证码上显示线条
            context.strokeStyle = randomColor();
            context.beginPath();
            context.moveTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.lineTo(Math.random() * canvas_width, Math.random() * canvas_height);
            context.stroke();
        }
        for (var i = 0; i <= 30; i++) { //验证码上显示小点
            context.strokeStyle = randomColor();
            context.beginPath();
            var x = Math.random() * canvas_width;
            var y = Math.random() * canvas_height;
            context.moveTo(x, y);
            context.lineTo(x + 1, y + 1);
            context.stroke();
        }
    }

    function randomColor() {//得到随机的颜色值
        var r = Math.floor(Math.random() * 256);
        var g = Math.floor(Math.random() * 256);
        var b = Math.floor(Math.random() * 256);
        return "rgb(" + r + "," + g + "," + b + ")";
    }
</script>
</html>